#
# meltdown config
#
MELTDOWN_PORT=33765
MELTDOWN_HOST=0.0.0.0
MELTDOWN_STATE1=yT2kKVG6
MELTDOWN_STATE2=KmWtRYyv
MELTDOWN_SEARCH_INDEX=true
MELTDOWN_SSG=false

#
# directus config
#
SECRET=k9ukgSDeZHZzM5MgQXGuhyFh4QB2YMW5
ADMIN_EMAIL=r1tWiU6x@Zt1SMwZK.com
ADMIN_PASSWORD="8JdJyzt3Qb95GUey"
ADMIN_TOKEN="5sZ3NzARL8zKTTiki2kUbJDxq5AnB1QX"
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db
LOG_LEVEL=error
MAX_PAYLOAD_SIZE=16MB
FILES_MAX_UPLOAD_SIZE=64MB
EMAIL_VERIFY_SETUP=false
TELEMETRY=false
DISABLE_OPENCOLLECTIVE=false
NO_UPDATE_NOTIFIER=1
